worker_processes 1;
events {
    worker_connections  1024;
}

http {
  upstream web {
    server web-server fail_timeout=20s max_fails=100;
  }

  upstream api {
    server entertainment-api:8080 fail_timeout=30s max_fails=5;
  }

  proxy_cache_path /var/cache/web levels=1:2 keys_zone=web:60m max_size=1g inactive=3600m use_temp_path=off;

  include mime.types;
  keepalive_timeout 30;

  server {
    listen 80;
    server_name localhost;

    location /user/home {
      default_type application/json;
      return 200 '{"logged_in": true, token: "whynotahttponlycookie"}';
    }

    location ~ ^/(people|movies) {
      proxy_pass http://api;
    }

    location / {
      proxy_cache web;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_pass http://web;
    }
  }
}