# PERNCodeChallenge

./: README.md  package.json  test.sh  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json
docker/: docker-compose.yml
docker/api-server/: Dockerfile
docker/proxy-server/: nginx.conf
docker/web-server/: Dockerfile  nginx.conf
src/backend/EntertainmentApi/: build.gradle  settings.gradle
src/backend/EntertainmentApi/src/main/java/com/inmotionsoftware/EntertainmentApi/: EntertainmentApiApplication.java
src/backend/EntertainmentApi/src/main/java/com/inmotionsoftware/EntertainmentApi/Api/: MoviesController.java  PeopleController.java
src/backend/EntertainmentApi/src/main/java/com/inmotionsoftware/EntertainmentApi/Domain/: Movie.java  Person.java
src/backend/EntertainmentApi/src/main/java/com/inmotionsoftware/EntertainmentApi/Repo/: MovieRepository.java  PersonRepository.java
src/backend/EntertainmentApi/src/main/java/com/inmotionsoftware/EntertainmentApi/Serialization/: MovieDurationDeserializer.java  MovieDurationSerializer.java
src/backend/EntertainmentApi/src/main/resources/: application.properties  cache.yml
src/backend/EntertainmentApi/src/main/resources/db/migration/: V0001__InitAndDemoSeed.sql
src/backend/EntertainmentApi/src/test/java/com/inmotionsoftware/EntertainmentApi/: EntertainmentApiApplicationTests.java
src/server/: README.md
