buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.200'
		classpath 'org.postgresql:postgresql:42.2.23'
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.flywaydb.flyway" version "7.14.0"
	id 'java'
}

group = 'com.inmotionsoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'com.vladmihalcea:hibernate-types-55:2.12.1'
	implementation 'org.redisson:redisson-hibernate-53:3.16.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://entertainment-db:5432/entertainment-api'
    user = 'entertainment-api'
	password = 'replaceme'
}
