spring.datasource.url=jdbc:postgresql://entertainment-db:5432/entertainment-api
spring.datasource.username=entertainment-api
spring.datasource.password=replaceme

spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=entertainment-api
spring.flyway.locations=classpath:migrations

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=cache.yml
